<!-- @format -->

<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Summary Card</title>

		<style>
			:root {
				/* Colors */
				/* Primary */
				--pale-blue: hsl(225, 100%, 94%);
				--bright-blue: hsl(245, 75%, 52%);
				/* Neutral */
				--very-pale-blue: hsl(225, 100%, 98%);
				--desaturated-blue: hsl(224, 23%, 55%);
				--dark-blue: hsl(223, 47%, 23%);
				/* Body Text */
				/* Font */
				@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
				font-family: 'Red Hat Display', sans-serif;
			}
			body {
				margin: 0;
				padding: 0;
			}
			body p {
				font-size: 16px;
				/* bruk weight 500,700,900 */
			}

			#summaryBox {
				text-align: center;
				border: 1px solid red;
				border-radius: 5%;
				margin: auto auto;
				width: 432px;
				height: 450px;
			}
			.h1Title {
			}
			.boxText {
			}
			.planInfo {
			}
			.proceedBox {
			}
			.cancel {
			}

			@media screen and (max-width: 1440px) {
				body {
					background-image: url('order-summary-component-resources\images\pattern-background-desktop.svg');
					background-color: red;
				}
			}
			@media screen and (max-width: 380px) {
				body {
					background-image: url('order-summary-component-resources\images\pattern-background-mobile.svg');
					background-color: blue;
				}
			}
		</style>
	</head>
	<body>
		<div id="summaryBox">
			<h1 class="h1Title">Order Summary</h1>
			<p class="boxText">
				You can now listen to millions of songs, audiobooks, and podcasts on any
				device anywhere you like!
			</p>
			<section class="planInfo">
				<img
					src="order-summary-component-resources\images\icon-music.svg"
					alt=""
				/>
				<h1 class="h1Title">Annual Plan</h1>
				<a href="#">Change</a>
			</section>
			<section class="proceedBox">
				<p class="proceedText">Proceed to Payment</p>
			</section>
			<section class="cancel">
				<p class="cancelText">Cancel Order</p>
			</section>
		</div>
	</body>
</html>
